## Project ##
group=project.io
version=0.0.1-SNAPSHOT

## Kotlin ##
kotlinVersion=1.7.22

## SpringBoot ##
springBootVersion=3.2.0
springDependencyManagementVersion=1.0.11.RELEASE
springCloudVersion=2022.0.2
kotestVersion=5.7.2

## JPA ##
jpaVersion=1.7.21
